---
title: Disable C&C Server - Email to Registrar of Malicious Domain
keywords: C&C server, malware, email templates, registrar, malicious website, malicious domain
last_updated: August 12, 2021
tags: [vulnerabilities_malware_templates, templates]
summary: "Template for writing to the registrar of a malicious domain to disable it"
sidebar: mydoc_sidebar
permalink: 259-Disable_Malicious_Server_registrar.html
folder: mydoc
conf: Public
ref: Disable_Malicious_Server_registrar
lang: en
---


# Disable C&C server - email to registrar of malicious domain
## Template for writing to the registrar of a malicious domain to disable it

### Body

Dear {{ beneficiary name }},

I hope this email finds you well. I am {{ incident handler name }} from Access Now's Digital Security Helpline team - https://www.accessnow.org/help. I'm respectfully contacting you to report an incident that has been reported to us.

The IP address {{ ip address }} (currently hosting domain "{{ domain name }}") is being used as a Command and Control server which is identified to be used by a targeted hacking attack that is infecting civil society members and compromising their devices.

We would like to bring this issue to your attention and kindly ask for you assistance to disable the server.

Thank you very much in advance for your assistance. I look forward to hearing back from you.

Kind regards,

{{ incident handler name }}


* * *


### Related Articles

- [Article #219: Targeted Malware: Disable Malicious C&C Server](219-Targeted_Malware_Disable_Malicious_Server.html.html)
- [Article #260: Disable C&C server - email to hosting provider](260-Disable_Malicious_Server_hosting_provider.html)
