---
title: Phishing - First Email - Russian
keywords: email templates, phishing, email headers
last_updated: August 12, 2021
tags: [phishing_suspicious_email_templates, templates]
summary: "Первое письмо с предупреждениями и советами о том, как получить полный заголовок"
sidebar: mydoc_sidebar
permalink: 329-Phishing-First_Email_ru.html
folder: mydoc
conf: Public
ref: Phishing-First_Email
lang: ru
---


# Phishing - First Email
## First email, with precautions and instructions to get full headers

### Body

Здравствуйте,

Спасибо, что связались с нами по поводу полученного подозрительного письма.

[[ ЕСЛИ НЕ ВПОЛНЕ ЯСНЫ ПРИЧИНЫ, ПОЧЕМУ ПИСЬМО ПОДОЗРИТЕЛЬНОЕ ]]
Я проанализирую ваше письмо в самое ближайшее время. Однако мне бы помогло, если бы вы уточнили, почему посчитали это письмо подозрительным.

Прежде всего было бы полезным знать, знаком ли вам предполагаемый отправитель письма. Если да, похоже ли на то, что письмо было отправлено с его аккаунта? Или же было использовано его имя, но письмо отправлено с другого адреса электронной почты?

[[ ЕСЛИ В ПИСЬМЕ ИМЕЮТСЯ ВЛОЖЕНИЯ/ССЫЛКИ ]]
Пожалуйста, не открывайте ссылки или вложения в полученном письме. Поскольку это письмо вызывает подозрения, нам следует быть осторожными. Поэтому не переходите по ссылкам и не скачивайте вложения, пока мы не убедимся в достоверности этого сообщения.

Чтобы полностью проанализировать сообщение, нам понадобится его заголовок целиком. Как получить этот заголовок, подробно и для разных почтовых клиентов рассказывается здесь: https://www.circl.lu/pub/tr-07/. Если вам нужна дополнительная поддержка, пожалуйста, дайте знать.

Мы всегда открыты для ваших идей и вопросов.

С уважением,

{{ incident handler name }}
